.dashboard-registration p {
  margin: 0%;
  padding: 0%;
  display: flex;
  font-size: 15px;
  font-weight: 500;
  margin-left: 2%;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-container > div {
  background-color: #f1f1f1;
  width: 47%;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
.dashboard {

 
  font-size: 13px;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;

  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
}

/* --------quick registration--------- */

/* ------ create order ----- */

.dashboard-createOrder p {
  padding: 0%;
  margin: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-size: 16px;
}
.patient {
  padding: 0%;
  margin: 0%;
  height: 40vh;
}
.patient label {
  font-size: 16px;
  margin: 10px;
  font-weight: 500;
}
.patient input {
  width: 50%;
  border-radius: 10px;
  height: 4vh;
}
.quick-register {
  gap: 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.quick-phone {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10%;
}
.order-dashboard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.order-dashboard p {
 display: flex;
 font-size: 15px;
 font-weight: 500;
 margin-left: 2%;
}
.dashboard-createOrder {
  width: 100%;
}
.quick-input{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0%;
  margin: 0%;

}
.quick-input input{
  border-radius: 5px;
  height: 4vh;
}
.quick-input label{
  font-size: 15px;
  font-weight: 500;

}
.dashboard-registration{
  width: 100%;
}

.dashboard-recentOrders p{
  padding: 0%;
  margin-left: 2%;
  display: flex;
  font-size: 15px;
  font-weight: 500;
}
.recent-patient p{
padding: 0%;
margin-left: 2%;
display: flex;
font-size: 15px;
font-weight: 500;

}
.dashboard-recentResult{
  margin-left: 2%;
  padding:0%;

  font-size: 15px;
  font-weight: 500;  
}
.dashboard-recentResult p {
  display: flex;
  margin: 0%;
  padding: 0%;
  
}
.quick-registerbtn{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right:5%;
}
.quick-savebtn{
  width: 120px;
  height: 6vh;
  border-radius: 10px;
  background-color: green;  
  color: #fff;
}


/* -----recent orders -------- */
.recent-orders tbody{
  display: block;
  height: 100px;
  overflow: auto;
}
.recent-orders tr{
  display: block;
}