.departmentsTagIcons {
    size: 24;
    color: #13a5fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    margin-left: 1%;
}
.headerContainer {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.newDepartmentsLable {
    margin-right: 1%;
    display: flex;
    flex-direction: row;
    width: 10.5vw;
    align-items: center;
    gap: 5px;
    background-color: #92c468;
    border: none;
    color: white;
    height: 30px;
    justify-content: space-evenly;
}
.newDepartments{
    width: 16%;

}
.newDepartments :link{
    text-decoration: none;
    
}