.flex-container {
  display: flex;
  flex-direction: row;
  font-size: var(--h7);
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #fff;

}
.flex-item-left {
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  flex: 50%;
  align-items: flex-start;
}

.flex-item-right {
  outline: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  gap: 10px;
  flex: 50%;
  margin-right: 3%;
  color: rgb(23, 87, 207);
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column-reverse;
  }
}

.search {
  width: 20rem;
  height: 5vh;
  border: 1px solid #cfcbcb;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: justify;
  border: none;
  
}
.search::placeholder {
  padding-left: 3em;
}



.icon {
  padding: 8px;
  color: rgb(49, 0, 128);
  width: 70px;
  text-align: left;
  padding-left: 10px;
}
.input-general {
  width: 100px;
  font-size: 16px;
  color: rgb(23, 87, 207);
  border: none;
  border-radius: 10px;
  height: 35px;
} 
.add-icon{
  width: 40px;
  height: 5vh;
  background-color: green;
  border: none;
  color: #fff;
  font-size: 20px;
}
.inputContainer{
  display: flex;
  justify-content: left;
  text-align: center;
  /* align-items: center; */
}
