.layout-container > div {
 
  text-align: center;
}

.sidebar-cotainer {
  grid-row: 1 / span 6;

 

}
.topBar-container {
  grid-column: 2 / span 5;
 grid-row: 1 /span 1;
  margin-bottom: 0%;
}
.content-container{
  grid-column: 2 / span 5;  
  margin-top: 0%;
  width: 71.6rem;
}
.layout-container {
  display: grid;


}
/* 
.item1 { grid-area: menu;

}
.item2 { grid-area: header; }
.item3 { grid-area: main; }


.layout-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'menu main main main main main';
}

.layout-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
 */
